CONNECTION_STRING=mongodb+srv://abrahamisaiah129:uEQgW1MD4fXx4QNG@data.yi70l.mongodb.net/?retryWrites=true&w=majority&appName=data

EMAIL='abrahamisaiah129@gmail.com'

EMAIL_PASSWORD='wail munl whjs cubx'

JWT_SECRET="Xv9!@f9b$k@F!e8Lw0nT7@vI&l4iZ3^Wq1%oB7^sM8e#Y3zH4*r!Q2gU"
